<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #header {
            height: 70px;
            background: green;
        }

        h2 {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        /* Change the link color on hover */
        li a:hover {
            background-color: #555;
            color: white;
        }

        #left {
            float: left;
            margin-right: 20px;
            margin-top: 20px;
        }

        #right {
            padding: 20px;
        }

        #items td, #items th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #items tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #items tr:hover {
            background-color: #ddd;
        }

        #logo {
            padding: 20px;
            color: white;
        }
    </style>
</head>
<body>
<div id="header">
    <div id="logo">
        <h2>Admin</h2>
    </div>
</div>
<div id="left">
    <ul>
        <li><a href="index.html">Food items</a></li>
        <li><a href="orders.html">View orders</a></li>
        <li><a href="#">Logout</a></li>
    </ul>
</div>
<div id="right">
    <div class="title-h2" style="margin-bottom: 10px">
        <h2>List of foods</h2>
    </div>
    <div style="margin-bottom: 10px">

        <a href="add_item.html">
            <button>Add item</button>
        </a>
    </div>

    <br>
    <table border="1" width="900px" id="items">
        <tr>

            <td>Food Image</td>
            <td>Food Name</td>
            <td>Price</td>
            <td>Actions</td>
        </tr>
        <tr>
            <td><img src="../assets/images/chicken.jpeg" width="50px" height="50px"></td>
            <td>Whole fried chicken</td>
            <td>20,000</td>
            <td>
                <form style="float: left; margin-right: 20px">
                    <input type="submit" value="Edit">
                </form>
                <form>
                    <input type="submit" value="Delete">
                </form>
            </td>
        </tr>
        <td><img src="../assets/images/icecream.jpg" width="50px" height="50px"></td>
        <td>chocolate ice cream</td>
        <td>50,000</td>
        <td>
            <form style="float: left; margin-right: 20px">
                <input type="submit" value="Edit">
            </form>
            <form>
                <input type="submit" value="Delete">
            </form>
        </td>
        </tr>
        <td><img src="../assets/images/checken_wings.jpg" width="50px" height="50px"></td>
        <td>Chicken wings</td>
        <td>70,00</td>
        <td>
            <form style="float: left; margin-right: 20px">
                <input type="submit" value="Edit">
            </form>
            <form>
                <input type="submit" value="Delete">
            </form>
        </td>
        </tr>
    </table>
</div>

</body>
</html>